body {
  margin: 0;
  padding: 0;
  /* font-family: roboto,'Times New Roman', Times, serif; */
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  color: black;
  overflow-x: hidden;
  background-color: #f5f7f8;
  font-family: 'Roboto', sans-serif;
}
.error-text {
  color: red;
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

form input,
form textarea {
  width: 100%;
  height: 50px;
  border: 1px solid grey;
  border-radius: 4px;
  padding: 12px 20px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type='number']:valid {
  border: 1px solid green;
}

input[type='number']:invalid {
  border: 1px solid red;
}
input:invalid:focus {
  border: 1px solid red;
}

.by-body {
  background-color: whitesmoke !important;
}

.-main-grid {
  display: grid;
  grid-template-columns: 60% auto;
  grid-gap: 10px;
  margin-right: 5%;
  margin-left: 5%;
}

/* .main-product-section, */

.cart-view > table {
  width: 100%;
  background-color: white;
  display: none;
  padding: 10px;
}

.cart-view > table > thead > tr > th {
  text-align: left;
  color: black;
  padding: 10px;
  color: grey;
}

.cart-view > table > thead {
  background-color: whitesmoke;
  color: black;
}
.cart-view > table > thead > tr > th:nth-child(2) {
  width: 30%;
}
.cart-view > table > thead > tr > th:nth-child(3),
.cart-view > table > thead > tr > th:nth-child(4),
.cart-view > table > thead > tr > th:nth-child(5) {
  width: 20%;
}

.cart-view > table > thead > tr > th:nth-child(1) {
  width: 10%;
}
.cart-view > table > tbody > tr > td {
  padding: 10px;
  border-bottom: 1px solid lightgray;
  color: grey;
  font-weight: 500;
  font-size: 15px;
}

.cart-view > table > tfoot {
  color: grey;
  font-weight: 500;
  font-size: 15px;
  padding-left: 20px;
}

form label {
  text-transform: capitalize;
}

.list-view-group {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-auto-columns: repeat(6, 1fr);
  margin-top: 10px;
  border-radius: 0px !important;
  height: 100vh;
}

.list-group {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 10% 10% 10% 10%;
  height: 40vh !important;
  border-radius: 0px !important;
}

.list-group-item {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

#view-list-top {
  background-color: whitesmoke !important;
}

.resize-img {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

.resize-img:hover {
  height: 100%;
}

.resize-img:hover ~ .list-group-item {
  display: none;
}

#product-edit-button {
  position: relative;
  top: -500%;
  left: 0%;
  width: 50px;
  z-index: 1;
}

#no-product-found {
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  width: 80vw;
  margin-top: 20px;
  color: black;
}

#productContainer {
  position: static;
  position: relative;
  top: 10px;
  left: 10px;
  width: 25vw;
  border: 1px solid lightgray;
  border-radius: 5px;
  display: none;
  z-index: 9999;
  background-color: white;
  /* fix it */
  height: 20vh;
  overflow-y: scroll;
  font-weight: 400;
}
#productContainer > .list-group-item {
  border-bottom: 1px solid lightgray;
  padding: 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  border-radius: 0px;
}
#productContainer > .list-group-item:hover,
#productContainer > .list-group-item:active,
.active-list {
  background-color: whitesmoke;
  cursor: pointer;
}
.btn-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 5px;
}
.img-product-view {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 25vh;
  grid-gap: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 80vh;
}

.product-container {
  margin-top: 20px;
}
.product-container > div:nth-of-type(2) {
  color: blue;
  font-size: 15px;
}
.stock-div {
  position: relative;
  top: 40px;
  left: 10px;
  background-color: yellow;
  color: black;
  width: 20%;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  font-weight: 700;
}
/* #table-body > tr > td {
 padding: 20px !important;
}
table > thead > tr > th {
   padding: 20px !important;
   color: white;
} */

#pos-search-top {
  display: grid;
  grid-template-columns: 60% 15% 10% 15%;
  grid-template-rows: 40px;
}

#pos-search-top > div:nth-of-type(1),
#pos-search-top > div:nth-of-type(2),
#pos-search-top > div:nth-of-type(3),
#pos-search-top > div:nth-of-type(4) {
  width: 100%;
}

.cart-top {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80% auto;
}
.cart-top > .cart-cart-table {
  margin: 0;
  padding: 0;
}

svg:hover {
  cursor: pointer;
}

.card-button-wrapper {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100px;
  grid-auto-rows: 100px;
}
.card-button-wrapper > .card-button {
  margin: 0;
  padding: 0;
  border: 1px solid white;
  text-align: center;
  border-collapse: collapse;
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  color: white;
  background-color: black;
  align-items: center;
}

.taxes-table {
  padding: 0;
  margin: 0;
  margin-top: 40px;
}
.taxes-table > thead {
  background-color: black;
}

.taxes-table > thead > tr > th {
  color: white;
  font-weight: 500;
  font-size: 15px;
  padding-left: 20px;
  text-transform: capitalize;
}

.taxes-table > tbody > tr > td {
  padding-left: 20px;
  border-bottom: 1px solid lightgray;
  color: green;
  font-weight: 500;
  font-size: 15px;
}

input[type='range'] {
  outline: none;
  width: 30px;
}

.cart-discount {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: 100%;
  margin-top: 20px;
  display: none;
}

.cart-discount > label {
  text-align: left;
  font-size: 40px;
  color: black;
  font-weight: 300;
  text-transform: uppercase;
}

.cart-discount > input {
  text-align: right;
  font-size: 40px;
  color: blue !important;
  text-transform: uppercase;
  border-radius: 0px;
}

.cart-discount > input:invalid {
  border: 1px solid black !important;
}

.cart-discount > input::placeholder {
  color: grey;
  font-size: 14px !important;
  text-transform: capitalize;
}

#tax-table {
  /* display: none; */
  margin: 0;
  padding: 0;
}

#tax-table > #tax-list {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 100%;
}

#tax-table > #tax-list > .tax-name,
#tax-table > #tax-list > .tax-rate {
  text-align: left;
  color: black;
  font-weight: 500;
  color: grey;
  text-transform: capitalize;
  padding-top: 10px;
}

#tax-table > #tax-list > .tax-rate::after {
  content: ' GHC';
}

#tax-table > #tax-list > .tax-name {
  padding-left: 20px;
}

.card-button:focus,
.card-button:active,
.card-button:hover {
  outline: 1px solid white;
  cursor: pointer;
}

.list-group-item-list > .list-group-item {
  display: grid;
  grid-template-columns: 20% 30% 10% 20% 20%;
  /* border: 1px solid lightgray; */
  padding: 10px;
  font-weight: 500;
  color: grey;
  border-bottom: 1px solid lightgray;
}

#header-cart-flow {
  color: black;
  display: grid;
  border-bottom: 1px solid lightgray;
  grid-template-columns: 20% 30% 10% 20% 20%;
}

#viewproduct-page {
  display: grid;
  grid-template-columns: 50% auto;
  grid-template-rows: 100%;
  grid-gap: 10px;
}

#header-cart-flow > div {
  text-align: left;
  text-transform: capitalize;
  font-weight: 500;
  color: black;
  margin-top: 20px;
  margin-bottom: 10px;
}

.img-thumbnail {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.list-group-item-list > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Roboto;
  color: grey;
  font-size: 15px;
}

.list-group-item-list > .product::first-letter {
  text-transform: uppercase;
}

.payment-structure {
  padding: 0;
  margin: 0;
}

.payment-structure > .payment-structure-header > div {
  display: flex;
  justify-content: center;
  align-items: center;
}

#deliveryaddress {
  border: 2px solid green;
  height: 100px;
  color: grey;
  font-size: 15px;
}

.payment-structure-body {
  padding: 10px;
  color: grey;
}

.payment-structure-body > .payment-structure-body-row {
  display: grid;
  grid-template-columns: 80% auto;
  color: black;
  text-transform: capitalize;
}

.payment-structure-body > .payment-structure-body-row:nth-of-type(2) {
  display: grid;
  grid-template-columns: 100%;
}
.payment-structure-body > .payment-structure-body-row:nth-of-type(2) > div {
  color: black;
}

.payment-structure-body > .payment-structure-body-row:nth-of-type(2) > #tax > div{
  display: grid;
  grid-template-columns: 50% 30% auto;
  padding-top: 10px;
  padding-bottom: 10px;
}

.payment-field{
  height: 100px;
  border-radius: 0px !important;
  border: 1px solid green;
  outline: none;
  font-size: 40px;
}
#subtotal,
#subtotal-header,
#shipping,
#tax {
  padding-top: 20px;
  padding-bottom: 10px;
}
.payment-field:focus,
.payment-field:active {
  outline: none !important;
  border: none;
  font-size: 40px;
}

#tax-header{
  color: darkblue;
}

.payment-structure-body-row > button {
  width: 50%;
  height: 50px;
}